<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- INCORPORATE RESOURCES TAILWIND -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Tailwind.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- BRUSHES FOR BACKGROUNDS -->
    <SolidColorBrush x:Key="Main" Color="{StaticResource stone-200}" />
    <SolidColorBrush x:Key="Surface" Color="{StaticResource stone-100}" />
    <SolidColorBrush x:Key="SurfaceHover" Color="{StaticResource stone-500}" />
    <SolidColorBrush x:Key="Inverse" Color="{StaticResource stone-900}" />
    <SolidColorBrush x:Key="Dark" Color="{StaticResource stone-950}" />
    <SolidColorBrush x:Key="Overlay" Color="{StaticResource stone-800}" Opacity="0.8" />
    
    <!-- BOOTSTRAP PALETTE DEFINITIONS -->
    <SolidColorBrush x:Key="AppBackground" Color="{StaticResource gray-100}"/>
    <SolidColorBrush x:Key="CardBackground" Color="{StaticResource white}"/>
    <SolidColorBrush x:Key="PrimaryAccent" Color="{StaticResource blue-500}"/>
    <SolidColorBrush x:Key="PrimaryAccentHover" Color="{StaticResource blue-700}"/>
    <SolidColorBrush x:Key="SecondaryAccent" Color="{StaticResource gray-50}"/>
    <SolidColorBrush x:Key="SecondaryAccentHover" Color="{StaticResource gray-200}"/>
    <SolidColorBrush x:Key="SecondaryBackground" Color="{StaticResource gray-50}"/>
    <SolidColorBrush x:Key="TextPrimary" Color="{StaticResource black}"/>
    <SolidColorBrush x:Key="TextSecondary" Color="{StaticResource gray-400}"/>
    <SolidColorBrush x:Key="TextWhite" Color="{StaticResource white}"/>
    <SolidColorBrush x:Key="BorderBrushLight" Color="{StaticResource gray-200}"/>
    <SolidColorBrush x:Key="DangerAccent" Color="{StaticResource red-700}"/>
    <SolidColorBrush x:Key="DangerAccentHover" Color="{StaticResource red-900}"/>
    <SolidColorBrush x:Key="DangerButtonBackground" Color="{StaticResource red-700}"/>
    <SolidColorBrush x:Key="DangerButtonBackgroundHover" Color="{StaticResource red-900}"/>
    <SolidColorBrush x:Key="Bar" Color="{StaticResource gray-300}"/> 

    <!--BRUSHES FOR RESPONSEACTION -->
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource red-700}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource yellow-500}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource green-500}"/>
    <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource black}"/>
    
    <!--SCROLL BAR BRUSHES-->
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{StaticResource gray-200}" />
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="{StaticResource gray-400}" />
    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="{StaticResource transparent}" />

    <!--FONT FAMILIES-->
    <FontFamily x:Key="DefaultFont">{StaticResource TailwindFont}</FontFamily>

    <!-- SHADOWS -->
    <DropShadowEffect x:Key="CardShadow" BlurRadius="12" ShadowDepth="2" Direction="270" Color="{StaticResource black}" Opacity="0.06"/>


</ResourceDictionary>